MONGODB_URI='mongodb+srv://knguyen4268:passwordhello@cluster0.qksd5hr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY=''
NASA_API_KEY='RA6rVrYrqC32t7dfOwoAZ5mqONtxerFO59wBGRmX'